[gd_scene load_steps=7 format=3 uid="uid://c116kkshrlk4u"]

[ext_resource type="Script" path="res://scripts/map_base.gd" id="1_ul22c"]
[ext_resource type="PackedScene" uid="uid://cf7d73ro21spg" path="res://scenes/map_arch.tscn" id="1_wbf3a"]
[ext_resource type="PackedScene" uid="uid://c6t72wqfca7pb" path="res://scenes/player.tscn" id="2_exdh7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eo42q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f2frs"]
sky_material = SubResource("ProceduralSkyMaterial_eo42q")

[sub_resource type="Environment" id="Environment_eljd4"]
background_mode = 2
sky = SubResource("Sky_f2frs")
tonemap_mode = 2

[node name="World" type="Node"]
script = ExtResource("1_ul22c")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eljd4")

[node name="Map_Arch" parent="." instance=ExtResource("1_wbf3a")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_exdh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 13.9795)
