[gd_scene load_steps=26 format=3 uid="uid://cf7d73ro21spg"]

[ext_resource type="Texture2D" uid="uid://cqljtvtlh6e2g" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="1_wo72p"]
[ext_resource type="Texture2D" uid="uid://b0lpbh3p7lqh1" path="res://addons/kenney_prototype_textures/purple/texture_09.png" id="2_eydlh"]
[ext_resource type="Texture2D" uid="uid://crfsgghuayrmj" path="res://addons/kenney_prototype_textures/orange/texture_02.png" id="3_rwxyn"]
[ext_resource type="Texture2D" uid="uid://b7s3uf2sxdhhr" path="res://addons/kenney_prototype_textures/green/texture_02.png" id="4_65ogw"]
[ext_resource type="Texture2D" uid="uid://bdenimg3b4aa7" path="res://addons/kenney_prototype_textures/red/texture_02.png" id="5_5bkln"]
[ext_resource type="Texture2D" uid="uid://cc8llmbr7xdln" path="res://addons/kenney_prototype_textures/red/texture_03.png" id="6_6xu26"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qk5a"]
albedo_texture = ExtResource("1_wo72p")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtou4"]
albedo_texture = ExtResource("1_wo72p")

[sub_resource type="BoxShape3D" id="BoxShape3D_0aene"]
size = Vector3(6, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4h4na"]
albedo_texture = ExtResource("2_eydlh")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jvsmt"]
size = Vector3(0.498444, 1.91785, 1.96631)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfd6n"]
albedo_texture = ExtResource("3_rwxyn")

[sub_resource type="BoxShape3D" id="BoxShape3D_obh56"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcya8"]
albedo_texture = ExtResource("3_rwxyn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijfns"]
albedo_texture = ExtResource("3_rwxyn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87m31"]
albedo_texture = ExtResource("4_65ogw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7anm"]
albedo_texture = ExtResource("4_65ogw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cksv4"]
albedo_texture = ExtResource("4_65ogw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7njf"]
albedo_texture = ExtResource("5_5bkln")

[sub_resource type="BoxShape3D" id="BoxShape3D_40t08"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6806n"]
albedo_texture = ExtResource("6_6xu26")

[sub_resource type="BoxShape3D" id="BoxShape3D_dndl2"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3x8vv"]
albedo_texture = ExtResource("5_5bkln")

[sub_resource type="BoxShape3D" id="BoxShape3D_u54s0"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fx0b"]
albedo_texture = ExtResource("6_6xu26")

[node name="Map_Arch" type="Node3D"]

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_7qk5a")
size = Vector3(6, 0.2, 10)
material = SubResource("StandardMaterial3D_rtou4")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("BoxShape3D_0aene")

[node name="central_arch" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.396216)

[node name="base" type="CSGBox3D" parent="central_arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0187073, 0.493958, 0.207764)
size = Vector3(2.2, 2, 2)
material = SubResource("StandardMaterial3D_4h4na")

[node name="arch_cube" type="CSGBox3D" parent="central_arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0435181, 0.113098, 0.217834)
operation = 2
size = Vector3(1.17273, 1.2262, 2.22961)

[node name="arch_cylinder" type="CSGCylinder3D" parent="central_arch"]
transform = Transform3D(1.32, 0, 0, 0, -5.7699e-08, -1.32, 0, 1.32, -5.7699e-08, -0.0445564, 0.682516, 0.187427)
operation = 2
radius = 0.445489
height = 1.71841
sides = 32

[node name="StaticBody3D" type="StaticBody3D" parent="central_arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03535, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="central_arch/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157469, 0.458923, 0.218994)
shape = SubResource("BoxShape3D_jvsmt")

[node name="StaticBody3D2" type="StaticBody3D" parent="central_arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649419, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="central_arch/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157469, 0.458923, 0.218994)
shape = SubResource("BoxShape3D_jvsmt")

[node name="spawn_boxes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09699, -0.165168, -3.67255)

[node name="box" type="CSGBox3D" parent="spawn_boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156945, 0, 0)
material_override = SubResource("StandardMaterial3D_jfd6n")
size = Vector3(0.5, 0.5, 0.5)

[node name="StaticBody3D" type="StaticBody3D" parent="spawn_boxes/box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawn_boxes/box/StaticBody3D"]
shape = SubResource("BoxShape3D_obh56")

[node name="box2" type="CSGBox3D" parent="spawn_boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.344416, 0, 0)
material_override = SubResource("StandardMaterial3D_qcya8")
size = Vector3(0.5, 0.5, 0.5)

[node name="StaticBody3D2" type="StaticBody3D" parent="spawn_boxes/box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawn_boxes/box2/StaticBody3D2"]
shape = SubResource("BoxShape3D_obh56")

[node name="box3" type="CSGBox3D" parent="spawn_boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0926746, 0.496942, 0)
material_override = SubResource("StandardMaterial3D_ijfns")
size = Vector3(0.5, 0.5, 0.5)

[node name="StaticBody3D3" type="StaticBody3D" parent="spawn_boxes/box3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawn_boxes/box3/StaticBody3D3"]
shape = SubResource("BoxShape3D_obh56")

[node name="spawn_boxes2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09699, -0.165168, 3.76602)

[node name="box" type="CSGBox3D" parent="spawn_boxes2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156945, 0, 0)
material_override = SubResource("StandardMaterial3D_87m31")
size = Vector3(0.5, 0.5, 0.5)

[node name="StaticBody3D2" type="StaticBody3D" parent="spawn_boxes2/box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawn_boxes2/box/StaticBody3D2"]
shape = SubResource("BoxShape3D_obh56")

[node name="box2" type="CSGBox3D" parent="spawn_boxes2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.344416, 0, 0)
material_override = SubResource("StandardMaterial3D_h7anm")
size = Vector3(0.5, 0.5, 0.5)

[node name="StaticBody3D3" type="StaticBody3D" parent="spawn_boxes2/box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawn_boxes2/box2/StaticBody3D3"]
shape = SubResource("BoxShape3D_obh56")

[node name="box3" type="CSGBox3D" parent="spawn_boxes2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0926746, 0.496942, 0)
material_override = SubResource("StandardMaterial3D_cksv4")
size = Vector3(0.5, 0.5, 0.5)

[node name="StaticBody3D4" type="StaticBody3D" parent="spawn_boxes2/box3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawn_boxes2/box3/StaticBody3D4"]
shape = SubResource("BoxShape3D_obh56")

[node name="crouch_peek_boxes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23975, -0.162162, -0.142299)

[node name="base" type="CSGBox3D" parent="crouch_peek_boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00201321, -0.00910902, 0.00746059)
material_override = SubResource("StandardMaterial3D_y7njf")
size = Vector3(1, 0.5, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="crouch_peek_boxes/base"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crouch_peek_boxes/base/StaticBody3D"]
shape = SubResource("BoxShape3D_40t08")

[node name="top" type="CSGBox3D" parent="crouch_peek_boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00479126, 0.495944, -0.0176859)
material_override = SubResource("StandardMaterial3D_6806n")
size = Vector3(0.5, 0.5, 0.5)

[node name="StaticBody3D" type="StaticBody3D" parent="crouch_peek_boxes/top"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crouch_peek_boxes/top/StaticBody3D"]
shape = SubResource("BoxShape3D_dndl2")

[node name="crouch_peek_boxes2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16303, -0.162162, -0.142299)

[node name="CSGBox3D" type="CSGBox3D" parent="crouch_peek_boxes2"]
material_override = SubResource("StandardMaterial3D_3x8vv")
size = Vector3(1, 0.5, 1)

[node name="StaticBody3D2" type="StaticBody3D" parent="crouch_peek_boxes2/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crouch_peek_boxes2/CSGBox3D/StaticBody3D2"]
shape = SubResource("BoxShape3D_u54s0")

[node name="CSGBox3D2" type="CSGBox3D" parent="crouch_peek_boxes2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00479126, 0.512871, -0.0176859)
material_override = SubResource("StandardMaterial3D_5fx0b")
size = Vector3(0.5, 0.5, 0.5)

[node name="StaticBody3D" type="StaticBody3D" parent="crouch_peek_boxes2/CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crouch_peek_boxes2/CSGBox3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_u54s0")
